*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}



header{
    background-color: aqua;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    width: 90%;
    margin: auto;
}

.menu{
    /* border: 1px red solid; */
    position: relative;
    height: 40px;
    width: 40px;
}
.down{
/* background-color: bisque; */
font-size: 2.2rem;
position: absolute;
height: 40px;
width: 40px;
text-align: center;
z-index: 1;

}
.up{
/* background-color: blue; */
font-size: 2.5rem;
position: absolute;
height: 40px;
width: 40px;
text-align: center;
visibility: hidden;
}
.down:hover,.up:hover{
    cursor:grab;
}

.drop{

    flex-direction: column;
    gap: 20px;
    height: 0;
    overflow: hidden;
}
.drop-list{
    border-bottom:2px cadetblue solid ;
    font-size: 1.5rem;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.logo>h1{
    font-family: cursive;
}

ul{
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 15px;
}
li>a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}


main{
    padding: 50px 0;
}
.game-container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px red solid; */
}
.game{
    background-color: rgb(219, 64, 64);
    display: grid;
    grid-template-columns: repeat(3,13vw);
grid-template-rows: repeat(3,12vw);

}
.box{
display: flex;
justify-content: center;
align-items: center;
cursor:grab;
/* border-radius: 7px; */
border: 2px black solid
;
}
.box:hover{
    background-color: aqua;
}
.boxcontent{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 3rem;
}


section{
    background-color: blanchedalmond;
    margin-top: 30px;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
#turn{
    font-size: 1.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    color: blue;
    border-bottom: 2px white solid;
}
#reset{
    padding: 5px 10px;
    width: 100px;
    height: 50px;
    border-radius:7px ;
    background-color: rgba(240, 248, 255, 0.759);
    border-color: grey;
    backdrop-filter: blur(4px);
    font-weight: 600;
    font-size: 1.3em;
}
#reset:hover{
    outline: 3px rgb(6, 143, 143) solid;
    outline-offset: 4px;
    border: none;
    background-color:  rgb(6, 143, 143);
}
#win{
    border-bottom: 2px white solid;
    color: rgb(4, 4, 156);
    font-size: 2.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
p{
    word-spacing: 2px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

}
p>a{
    color: green;
    text-decoration: none;
}


.br-0{
    border-right: 0;
}
.bl-0{
    border-left: 0;
}
.bt-0{
    border-top: 0;
}
.bb-0{
    border-bottom: 0;
}

.none{
    pointer-events: none;
    color: rgba(0, 0, 0, 0.392);
    background-color: rgba(219, 64, 64, 0.649);
}

@media screen and (min-width:1000px) {
    .game{
        grid-template-columns: repeat(3,9vw);
        grid-template-rows: repeat(3,9vw);
    }
}
@media screen and (min-width:740px) {
    nav{
        display: flex;
    }
    .menu{
        display: none;
    }
}
@media screen and (max-width:400px) {
    .game{
    grid-template-columns: repeat(3,18vw);
    grid-template-rows: repeat(3,18vw);
}
}
